; ZSNES Configuration file

; Frame Skip = 0 .. 9

FrameSkip = 0

; Auto Frame Skip = 0 or 1 (1 = ON)

AutoFrameSkip = 1

; Player 1/2 Input Device.  Use the GUI to set these values
; NOTE : Using this to select joysticks manually will NOT work!

Player1Device = 1
Player2Device = 0

; Keyboard Scancodes/Joystick Mappings for Keyboard 1 & 2
; In order of Right, Left, Down, Up, Start, Select, B, Y, A, X, L, R
; Use the GUI to set these values

ScanKey1 = 77, 75, 80, 72, 28, 57, 45, 31, 44, 30, 16, 17
ScanKey2 = 32, 30, 31, 17, 28, 42, 20, 34, 19, 33, 21, 35

; Share Player 3 and 4 control inputs with Player 1 and 2 to allow
; 2 devices to be shared on a single player.  This feature automatically
; disables MultiTap (Multiplayer 5) support.  Set this to 1 to enable.

Pl34to12Share = 0

; Percent to Execute [50 .. 150]

Execute = 100

; Video Mode, 0 - 3
;   0 = 320x240x256           1 = 256x256x256
;   2 = 320x240x256 VESA2     3 = 320x240x65536 VESA2
;   4 = 640x480x256 VESA2     5 = 640x480x65536 VESA2
;   6 = 512x384x256 VESA2     7 = 512x384x65536 VESA2
;   8 = 640x480x65536 VESA1.2

VideoMode = 3

; Sound Emulation = 0 or 1 (1 = ON)

Sound = 1

; Sound Sampling Rate
;   0 =  8000Hz, 1 = 11025Hz, 2 = 22050Hz, 3 = 44100Hz
;   4 = 16000Hz, 5 = 32000Hz

SoundRate = 5

; Stereo (0 = off, 1 = on)

Stereo = 1

; Stereo Reversed (0 = off, 1 = L <-> R)

ReverseStereo = 0

; GUI Disable (1 = Disable GUI, 0 = Enable GUI)

GUIDisable = 0

; New Graphics Engine (1 = Enable, 0 = Disable)
; All 256 color modes and 320x240x65536 supported

NewGfx = 0

; Scanlines (0 = Disable, 1 = Full, 2 = 25 3 = 50
; 256x256x256 or 640x480 modes only (25and 50in 640x480x65536 mode only)

Scanlines = 0

; Interpolation (1 = Enable, 0 = Disable) - 640x480x65536 mode only
; This option also Enables EAGLE          - 640x480x256 mode only

Interpolation = 0

; VSync (1 = Enable, 0 = Disable) - Wait for Vertical Sync (Fast cpu reqd)

VSync = 0

; Skip Enter Press at Beginning  (1 = Yes, 0 = No)

EnterSkip = 0

; Force 8-bit sound on  (1 = Yes, 0 = No)

Force8bit = 0

; Disable Echo  (1 = Yes, 0 = No)

EchoDisable = 0

; Sound Volume Level (0 .. 100)
; Note : Setting this too high can cause sound overflow which degrades quality

Volume = 100

; Set this to 1 if you do not want ZSNES to save the configuration files.

DontSave = 0

; Savefile directory.  Leave it blank if you want the save files to be in the
; same directory as the games.  It should be in a format like : C:\dir\dir

SaveDirectory = 

; Game directory.  This is the directory where the GUI starts at.
; ZSNES automatically writes the current directory here apon exit.

GameDirectory = C:\SNES2
