; ---------------------------
;    RockNES configuration   
; ---------------------------

; [========================================]
; Video card - VESA/VBEAF modes are faster
; (Valid values are listed)

; 0-GFX_AUTODETECT    - let Allegro pick an appropriate graphics driver
; 1-GFX_VGA           - normal VGA (320x200, 320x100, 160x120, or 80x80)
; 2-GFX_MODEX         - select a planar, tweaked VGA mode
; 3-GFX_VESA1         - use the VESA 1.x driver
; 4-GFX_VESA2B        - use the VBE 2.0 banked mode driver
; 5-GFX_VESA2L        - use the VBE 2.0 linear framebuffer driver
; 6-GFX_VESA3         - use the VBE 3.0 driver
; 7-GFX_VBEAF         - use the VBEAF hardware accelerator API
; 8-GFX_XTENDED       - use the unchained mode 640x400 driver

-videocard 0

; [========================================]
; Resolution
;
; Here are some (but not all possible) video resolutions,
; which may not work on all video cards, or can crash.
; Default setting is 320x240 pixels.
;
; 256x224 256x240 256x256 320x200 320x240
; 320x400 320x480 320x600 360x200 360x240
; 360x360 360x400 360x480 400x300 512x384
; 640x480 800x600

-video_resolution 320 240

; [========================================]
; Frame rate
;
; Number of frames to skip.
; Default value is 0 (zero - no frameskip).

-frame_rate 0

; [========================================]
; V-Sync
;
; If your computer is too fast, maybe you want v-sync.
; Default value is 0=no v-sync (faster), 1=vsync enabled.

-vsync 0

; [========================================]
; NES image (frame) blitter
;
; Please, select the bitmap blitter. Possible settings are:
;
; 0. -Normal blitter, slower but very compatible (default).
; 1. -Faster only with linear framebuffer avaliable
; (VESA or VBE/AF video modes); else, very very slow!
; 2. -EAGLE effects, _very_ slow and it may not work well.

-blitter 0

; [========================================]
; NES inputs

; Please, select a input type. Valid values are listed.
; I didn't try 2 or more pads connected, so use it at your own risk.
; Default types are KEYBOARD1 to player_1, and KEYBOARD2 to player_2.

; 0 - NONE       (No device)
; 1 - KEYBOARD1  (Keyboard setup 1)
; 2 - KEYBOARD2  (Keyboard setup 2)
; 3 - JOYSTICK1  (Joystick 1)
; 4 - JOYSTICK2  (Joystick 2)

-input_1 1
-input_2 2

; [========================================]
; Joysticks

; Have you a joystick? So, select a driver.
; You should notice that it will work only if you selected a JOYSTICKx.
; Default setting is JOY_TYPE_NONE (0 = use keyboard).

; JOY_TYPE_NONE             0
; JOY_TYPE_AUTODETECT       1
; JOY_TYPE_STANDARD         2
; JOY_TYPE_2PADS            3
; JOY_TYPE_4BUTTON          4
; JOY_TYPE_6BUTTON          5
; JOY_TYPE_8BUTTON          6
; JOY_TYPE_SIDEWINDER       7
; JOY_TYPE_GAMEPAD_PRO      8
; JOY_TYPE_SNESPAD_LPT1     9
; JOY_TYPE_SNESPAD_LPT2    10
; JOY_TYPE_SNESPAD_LPT3    11
; JOY_TYPE_GRIP            12
; JOY_TYPE_GRIP4           13

-joy 0

; [========================================]
; Joystick calibration

; If your joypad does not work, maybe it needs calibration.
; Please, set this flag to 1 if you want calibration on startup.
; -Default- (0. No calibration)

-calibration 0

; [========================================]
; Assignments

; Here are the keyboard keys codes.
; Please, see Allegro's docs for more information.
;
;    A      1        || J     10        || S     19
;    B      2        || K     11        || T     20
;    C      3        || L     12        || U     21
;    D      4        || M     13        || V     22
;    E      5        || N     14        || W     23
;    F      6        || O     15        || X     24
;    G      7        || P     16        || Y     25
;    H      8        || Q     17        || Z     26
;    I      9        || R     18        ||
; =================================================
;    0      27       || 0_PAD      37
;    1      28       || 1_PAD      38
;    2      29       || 2_PAD      39
;    3      30       || 3_PAD      40
;    4      31       || 4_PAD      41
;    5      32       || 5_PAD      42
;    6      33       || 6_PAD      43
;    7      34       || 7_PAD      44
;    8      35       || 8_PAD      45
;    9      36       || 9_PAD      46
; =================================================
;    F1     47       || F7     53
;    F2     48       || F8     54
;    F3     49       || F9     55
;    F4     50       || F10    56
;    F5     51       || F11    57
;    F6     52       || F12    58
; =================================================
;    ESC               59   
;    TILDE             60   
;    MINUS             61   
;    EQUALS            62   
;    BACKSPACE         63   
;    TAB               64   
;    OPENBRACE         65   
;    CLOSEBRACE        66   
;    ENTER             67   
;    COLON             68   
;    QUOTE             69   
;    BACKSLASH         70   
;    BACKSLASH2        71   
;    COMMA             72   
;    STOP              73   
;    SLASH             74   
;    SPACE             75   
; =================================================
;    INSERT            76   
;    DEL               77   
;    HOME              78   
;    END               79   
;    PGUP              80   
;    PGDN              81   
;    LEFT              82   
;    RIGHT             83   
;    UP                84   
;    DOWN              85   
;    SLASH_PAD         86   
;    ASTERISK          87   
;    MINUS_PAD         88   
;    PLUS_PAD          89   
;    DEL_PAD           90   
;    ENTER_PAD         91   
;    PRTSCR            92   
;    PAUSE             93   
; =================================================
;    MODIFIERS         94   
; =================================================
;    LSHIFT            94   
;    RSHIFT            95   
;    LCONTROL          96   
;    RCONTROL          97   
;    ALT               98   
;    ALTGR             99   
;    LWIN              100  
;    RWIN              101  
;    MENU              102  
;    SCRLOCK           103  
;    NUMLOCK           104  
;    CAPSLOCK          105  
;    MAX               106  
; =================================================
;
; Keyboard config

keyboard1_a                   24
keyboard1_b                   26
keyboard1_select              64
keyboard1_start               67
keyboard1_up                  84
keyboard1_down                85
keyboard1_left                82
keyboard1_right               83

keyboard2_a                   19
keyboard2_b                    1
keyboard2_select              17
keyboard2_start               23
keyboard2_up                  21
keyboard2_down                10
keyboard2_left                 8
keyboard2_right               11

; [========================================]
; Gamepads/joysticks buttons settings

; Here you can setup your joystick buttons.
; Use the range 1..10 as buttons values.

joystick1_a                   1
joystick1_b                   2
joystick1_select              3
joystick1_start               4

joystick2_a                   1
joystick2_b                   2
joystick2_select              3
joystick2_start               4

; [========================================]
; Sound sample rate

; Select a sound quality. Warning: sound emulation is slow,
; but if you turn it off, RockNES is much faster.
; Default setting is 2-44100Hz. Possible values are:
; 0. No sound (off), 1. 22050Hz, 2. 44100Hz, 3. 48000Hz

-sound_rate 2

; [========================================]
; Directories

; Type a path for your game folder, so they can be loaded easily.
; Default path is the current directory (write 'none').
; Example: X:\GAMES\NESGAMES\ (X as your disk unit).

-romdir none

; [========================================]
; END_OF_ROCKNES_CONFIG